<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js" defer></script>
    <title>Resume2</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#event">Event</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="section" id="home">
        <div>
            <h1>Puun Vachangnern</h1>
            <h2>I'm Junior Network Engineer</h2>
            <div class="content-img-con">
                <a href="https://github.com/Puun2545"><img src="Asset/github-icon-white-6.jpg" alt="github"></a>
                <a href="https://www.instagram.com/p_v2.8/"><img src="Asset/ig-logo.png" alt="ig"></a>
                <a href="https://www.facebook.com/Puun.Vachangngern"><img src="Asset/fb-logo.png" alt="facebook"></a>
            </div>
        </div>
    </div>
    <div class="section" id="about">
        <div class="about-con">
            <h1>About</h1>
            <p>I’m currently a third-year student majoring in Information Technology, specializing in Network and
                Infrastructure Systems. My keen interests lie in Cybersecurity, Network Engineering, Cloud Computing,
                and DevSecOps Development. I possess a strong ability to learn new concepts and thrive in collaborative
                team environments.</p>
        </div>
        <div class="info-con">
            <img src="./Asset/profile_pic.jpg" alt="profilepic">
            <div class="user-info">
                <h2>Puun Vachangnern</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem a,</p>
                <ul>
                    <li><strong>Birthday:</strong> August 2, 2002</li>
                    <li><strong>Age:</strong> 21 years</li>
                    <li><strong>Phone:</strong> +66 0999079193</li>
                    <li><strong>Email:</strong> puun.vach@gmail.com</li>
                    <li><strong>Education:</strong> Bachelor's Degree in Information Technology</li>
                </ul>
            </div>
        </div>
        <div class="inter-con">
            <h2>My Interests</h2>
            <div class="content-img-con">
                <div class="img-con">
                    <img src="./Asset/cloud_pic.jpg" alt="cloud-computing">
                    <label for="cloud-computing">Cloud</label>
                </div>
                <div class="img-con">
                    <img id="devops" src="./Asset/DevOps.jpg" alt="DevSecOps">
                    <label for="DevSecOps">DevSecOps</label>
                </div>
                <div class="img-con">
                    <img src="./Asset/CyberSecure.png" alt="Cybersecurity">
                    <label for="Cybersecurity">Cybersecurity</label>
                </div>
                <div class="img-con">
                    <img src="./Asset/R.jpg" alt="Network">
                    <label for="Network">Network Infra</label>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="skill">
        <div class="about-con">
            <h1>Skills</h1>
            <p> My keen interests lie in Cybersecurity, Network Engineering, Cloud Computing,
                and DevSecOps Development. I possess a strong ability to learn new concepts and thrive in collaborative
                team environments.</p>
        </div>
        <div class="skill-con">
            <div class="category">
                <h2>Technical Skills</h2>
                <ul>
                    <li class="popup-trigger">DevSecOps Skill</li>
                    <div class="level-bar">
                        <div style="width: 60%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Network Engineering Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Programming Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Compute-OS Skill</li>
                    <div class="level-bar">
                        <div style="width: 90%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Cloud Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="category">
                <h2>Soft Skills</h2>
                <ul>
                    <li class="popup-trigger">Communication Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Problem-solving Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                    <li class="popup-trigger">Management Skill</li>
                    <div class="level-bar">
                        <div style="width: 80%;height: 100%;">
                            <div class="level-fill"></div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="tool-con">
            <h2>My Favourite Tools</h2>
            <div class="content-img-con">
                <a href="https://www.wireshark.org/"><img src="./Asset/wireshark_94067.png" alt="wireshark"></a>
                <a href="https://www.gns3.com/"><img src="./Asset/GNS3-Transparent-Logo.png" alt="gns3"></a>
                <a href="https://www.docker.com/"><img src="./Asset/docker.png" alt="docker"></a>
                <a href="https://kubernetes.io/"><img src="./Asset/k8.png" alt="k8"></a>
                <a href="https://aws.amazon.com/"><img src="./Asset/aws.png" alt="aws"></a>
                <a href="https://azure.microsoft.com/en-us"><img src="./Asset/azure.jpg" alt="azure"></a>
                <a href="https://cloud.google.com/"><img src="./Asset/gcp-logo.webp" alt="gcp"></a>
                <a href="https://www.terraform.io/"><img src="./Asset/terraform.png" alt="terra"></a>
                <a href="https://www.python.org/"><img src="./Asset/python.jpg" alt="python"></a>
                <a href="https://go.dev/"><img src="./Asset/golang.png" alt="golang"></a>
                <a href="https://git-scm.com/"><img src="./Asset/git-icon-logo-png-transparent.png" alt="git"></a>
            </div>

        </div>
    </div>
    <div class="section" id="event">
        <h1>Activities & Events</h1>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="Asset/hw-ict-com.jpg" alt="Slide 1">
            </div>
            <div class="slide fade">
                <img src="Asset/ntt-cloud.jpg" alt="Slide 2">
            </div>
            <div class="slide fade">
                <img src="Asset/IMG_5775.jpg" alt="Slide 3">
                <div class="slide-text">ITCAMP19 | Head-leader</div>
            </div>
            <!-- Add more slides as needed -->

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </div>
    <div class="section contact" id="contact">
        <div>
            <h2>Contact</h2>
            <ul>
                <li>Email : puun.vach@gmail.com</li>
                <li>Phone : +66 099-907-9193</li>
                <li>facebook : Puun Vachangngern</li>
                <li>Instagram : Puun Vachangngern</li>
            </ul>
        </div>
        <div class="content-img-con">
            <a href="https://www.facebook.com/Puun.Vachangngern"><img src="Asset/fb-logo.png" alt="facebook"></a>
            <a href="https://www.instagram.com/p_v2.8/"><img src="Asset/ig-logo.png" alt="ig"></a>
            <a href="https://github.com/Puun2545"><img src="Asset/github-icon-white-6.jpg" alt="github"></a>
        </div>
        <div>
            <p>Copyright © 2024 pvachang</p>
            All right reserved
        </div>
    </div>
</body>

</html>