body {
    margin: 0;
    padding: 0;
    font-family: monospace, sans-serif;
    height: 200vh;
    background-color: #fff;
    transition: filter 0.3s ease;
    /* background-color: #555; */
}

body.darken {
    filter: grayscale(80%);
    /* Apply grayscale filter to darken the main page */
}

h1 {
    font-weight: bold;
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

p {
    font-size: 18px;
    font-weight: 100;
}


.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #444;
    text-align: center;
    position: fixed;
    transition: all linear 0.4s;
    z-index: 99999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.navbar ul li {
    display: inline-block;
    /* Display the list items in-line */
}

.navbar ul li a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
}

.navbar ul li a:hover {
    background-color: #111;

}

.section {
    height: 100vh;
    background: white;
    display: block;
    padding-top: 30px;
    margin: 0;
}

#home {
    background: url(./Asset/cover_pic.jpg) center/cover no-repeat fixed;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 0;
}

#home img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}

#home .content-img-con {
    margin: 0;
}

#contact {
    padding: 30px;
    height: 20vh;
    background-color: #222;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    display: flex;
}

#contact h2 {
    margin: 0;
}

#contact ul {
    font-size: 18px;
}

#contact img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center ;
    padding: 5px;
    transition: all linear 0.1s;
}

#contact img:hover {
    transform: scale(1.2);
}


.about-con {
    margin: 10px 60px;
    max-width: 80%;
}

.about-con h1 {
    margin-bottom: 10px;
    text-decoration: underline;
}

.info-con {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}

.info-con img {
    width: 300px;
    height: 322px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.user-info {
    max-width: 700px;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
    color: #333;
}

.user-info ul {
    list-style: none;
    padding: 0;
}

.user-info ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.user-info ul li strong {
    font-weight: bold;
    margin-right: 5px;
}


.inter-con img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transition: all linear 0.2s;
}


.inter-con h2 {
    margin: 0;
    text-align: center;
}

#devops {
    object-fit: contain;
    object-position: center;
}

.content-img-con {
    display: flex;
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.img-con {
    display: inline-grid;
    text-align: center;
    margin: 0px 20px;
    padding: 20px;
    font-size: 20px;
}


.skill-con {
    max-width: 80%;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.category {
    width: 50%;
    padding: 0px 40px 40px 40px;
}

.category h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.category ul {
    list-style-type: none;
    padding: 0;
}

.category ul li {
    font-size: 18px;
    margin-bottom: 10px;
    color: #585858;
}

.category ul li::before {
    content: "•";
    color: #7700ff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.level-bar {
    background-color: #eee;
    height: 20px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.level-fill {
    height: 100%;
    background-color: #9d48ff;
    width: 100%;
    /* Initially set to 0 */
}

.animate {
    animation: fillAnimation 1s ease forwards;
}

@keyframes fillAnimation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}


.tool-con img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 0 10px;
    transition: all linear 0.1s;
}

.tool-con img:hover {
    transform: scale(1.3);
}

.tool-con h2 {
    text-align: center;
    margin-bottom: 30px;
}

#event h1 {
    text-align: center;
    margin:40px;
}

.slideshow-container {
    position: relative;
    max-width: fit-content;
    margin: auto;
}

.slideshow-container img {
    border-radius: 10px;
    width: 50em;
    height: 42em;
    object-position: center;
    object-fit: cover;
    box-shadow: 0 0 10px rgb(136, 136, 136) ;
}

.slide {
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all linear 0.2s;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
  }

/* Media Queries */
@media only screen and (max-width: 768px) {
    /* Adjust styles for tablets and smaller screens */
    .slideshow-container {
      max-width: 80%; /* Adjust as needed */
    }
}