<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="todo.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        body {
            font-family: monospace;
            font-size: 20px;
        }

        .todoItem {
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin: 0px 10px 10px 0px;
        }

        .todoContainer {
            display: table;
        }

        .addNewButt {
            font-size: 32px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="todoContainer" id="ft_list">
    </div>
    <button class="addNewButt" id="addButt">New</button>
</body>

</html>