<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-1</title>
    <link rel="stylesheet" href="balloon.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="balloon" id="balloon"></div>
</body>
<script>
    $(document).ready(function () {
        let size = 200;
        let click = 0;
        let colors = ['red', 'green', 'blue'];

        const setSize = (size) => {
            $("#balloon").css({
                    width: `${size}px`,
                    height: `${size}px`
            });
        };

        //click func
        $("#balloon").click(function () {
            if (size <= 410) {
                size += 10;
                setSize(size);
            } 
            else {
                size = 200;
                setSize(size);
            }
            click = (click + 1) % 3;
            $("#balloon").css("background-color", colors[click]);
        });

        //mouse leave func
        $("#balloon").mouseleave(function () {
            if (size - 5 >= 200) {
                size -= 5;
                setSize(size);
            }
            click -= 1;
            if (click < 0) {
                click = 2
                $("#balloon").css("background-color", colors[2]);
            } else {
                $("#balloon").css("background-color", colors[(click) % 3]);
            }
        });
    });
</script>

</html>