<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-1</title>
    <style>
        div {
            background: red;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: auto;
            transition: all linear 0.125s;
        }
    </style>
</head>

<body>
    <div class="balloon" id="balloon"></div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        let size = 200;
        let click = 0;
        let colors = ['red', 'green', 'blue'];

        const balloon = document.getElementById("balloon");

        const setSize = (size) => {
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
        };

        // Click event
        balloon.addEventListener("click", function () {
            if (size <= 410) {
                size += 10;
                setSize(size);
            } else {
                size = 200;
                setSize(size);
            }
            click = (click + 1) % 3;
            balloon.style.backgroundColor = colors[click];
        });

        // Mouse leave event
        balloon.addEventListener("mouseleave", function () {
            if (size - 5 >= 200) {
                size -= 5;
                setSize(size);
            }
            click -= 1;
            if (click < 0) {
                click = 2;
                balloon.style.backgroundColor = colors[2];
            } else {
                balloon.style.backgroundColor = colors[(click) % 3];
            }
        });
    });


</script>

</html>