<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-1</title>
    <style>
        div {
            background: red;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin: auto;
            transition: all  linear 0.125s;
        }
    </style>
</head>

<body>
    <div class="balloon" id="balloon"></div>
</body>

<script>
    const balloon = document.getElementById("balloon");
    let size = 200;
    console.log(size);
    let click = 0;
    let colors = ['red', 'green', 'blue'];
    
    const setSize = (size) => {
        //ไม่ให้น้อยกว่า หรือ มากกว่า ค่าที่กำหนด
        const newSize = Math.min(Math.max(size, 200), 420);
        balloon.style.width = `${newSize}px`;
        balloon.style.height = `${newSize}px`;
    }

    balloon.addEventListener("click", () => {
        if (size < 420) {
            //increse size
            size += 10;
            setSize(size);
        }
        else {
            // reset size
            size = 200;
            setSize(size);
        };
        click = (click + 1)%3;
        console.log("click :" + colors[click]);
        balloon.style.backgroundColor = colors[click];
    });

    balloon.addEventListener("mouseover", () => {
        if (size-5 >= 200) {
            size -= 5;
            setSize(size);
            if (click - 1 < 0) {
                click = 3;
                // console.log(click);
                balloon.style.backgroundColor = colors[(click - 1)%3];
            }
            else {
                // console.log(click);
                balloon.style.backgroundColor = colors[(click - 1)%3];
            };
        }
        else {
            return;
        };
    });

    balloon.addEventListener("mouseleave", () => {
        console.log("3 : " + click);
        balloon.style.backgroundColor = colors[click];
    });

</script>
</html>