<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="calc.js" defer></script>
    <link rel="stylesheet" href="calc.css">
    <title>3-2</title>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div>
        <form class="card" id="calu">
            <input type="number" name="first" value="0" id="int1" required>
            <select name="operations" id="op">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="x">x</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="number" name="sec" value="0" id="int2" required>
            <div>
                <button type="submit" id="sub-butt">Try me!</button>
            </div>
        </form>
    </div>
</body>
</html>