<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgroound.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="backgroound.js" defer></script>
    <title>3-0</title>
</head>

<body id="body">
    <button id="button" onclick="change1()">Click me!</button>
</body>
<script>
    $(document).ready(function () {
        $("#button").click(function () {
            $("#body").css("background-color", getRandomColor());
        });
    });

    const getRandomColor = () => {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    };
</script>

</html>