<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Rush Project by kwangsap & pvachang</title>
  </head>
  <body>
    <section
      class="w-full h-dvh bg-slate-100 flex flex-col gap-4 justify-center items-center"
    >
      <h1 class="text-6xl">Rush Project</h1>
      <div class="space-x-4">
        <a
          href="/kwangsap/"
          class="px-2 py-1 text-center cursor-pointer rounded border shadow text-white transition bg-orange-500 hover:bg-orange-600 active:bg-orange-700 text-xl"
        >
          KWANGSAP
        </a>
        <a
          href="/pvachang/"
          class="px-2 py-1 text-center cursor-pointer rounded border shadow text-white transition bg-blue-500 hover:bg-blue-600 active:bg-blue-700 text-xl"
        >
          PVACHANG
        </a>
      </div>
    </section>
  </body>
</html>
